dsa
mysql
java
<head>
    <title>Masala Diaries</title>
  </head>
  <body>
    
    <table width="100%" border="1">
      <tr>
        <td width="100"><img src="images/logoE.png" width="100" /></td>
        <td align="center" bgcolor="#F9ECD8"><h1>મસાલા ડાયરીઝ</h1></td>
      </tr>
      <tr>
        <td colspan="2" align="center" bgcolor="#FFF8DC">
          <a href="index.html">હોમ</a> |
          <a href="category-breakfast.html">બ્રેકફાસ્ટ</a> |
          <a href="category-lunch.html">લંચ</a> |
          <a href="category-snacks.html">નાસ્તો</a> |
          <a href="category-sweets.html">મિઠાઈ</a> |
          <a href="category-punjabi.html">પંજાબી</a> |

          <label for="bharat">ભારત</label>
          <select name="bharat" id="bharat">
            <option value="1"><a href="recipe1.html">ગુજરાતી</a></option>
            <option value="2"><a href="">પંજાબી</a></option>
            <option value="3"><a href="">દક્ષિણ ભારત</a></option>
            <option value="4"><a href="">મહારાષ્ટ્રિયન</a></option>
          </select>
        </td>
      </tr>
    </table>