dsa
mysql
java
<head>
    <title>Masala Diaries</title>
  </head>
  <body>
    
    <table width="100%" border="1">
      <tr>
        <td width="100"><img src="images/logoE.png" width="100" /></td>
        <td align="center" bgcolor="#F9ECD8"><h1>મસાલા ડાયરીઝ</h1></td>
      </tr>
      <tr>
        <td colspan="2" align="center" bgcolor="#FFF8DC">
          <a href="index.html">હોમ</a> |
          <a href="category-breakfast.html">બ્રેકફાસ્ટ</a> |
          <a href="category-lunch.html">લંચ</a> |
          <a href="category-snacks.html">નાસ્તો</a> |
          <a href="category-sweets.html">મિઠાઈ</a> |
          <a href="category-punjabi.html">પંજાબી</a> |

          <label for="bharat">ભારત</label>
          <select name="bharat" id="bharat">
            <option value="1"><a href="recipe1.html">ગુજરાતી</a></option>
            <option value="2"><a href="">પંજાબી</a></option>
            <option value="3"><a href="">દક્ષિણ ભારત</a></option>
            <option value="4"><a href="">મહારાષ્ટ્રિયન</a></option>
          </select>
        </td>
      </tr>
    </table>



     <div className="col-lg-4">
                    <div className="team-member">
                        <img className="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="..." />
                        <h4>Diana Petersen</h4>
                        <p className="text-muted">Lead Marketer</p>
                        <a className="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Twitter Profile"><i className="fab fa-twitter" /></a>
                        <a className="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Facebook Profile"><i className="fab fa-facebook-f" /></a>
                        <a className="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen LinkedIn Profile"><i className="fab fa-linkedin-in" /></a>
                    </div>
                </div>
                <div className="col-lg-4">
                    <div className="team-member">
                        <img className="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="..." />
                        <h4>Larry Parker</h4>
                        <p className="text-muted">Lead Developer</p>
                        <a className="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Twitter Profile"><i className="fab fa-twitter" /></a>
                        <a className="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Facebook Profile"><i className="fab fa-facebook-f" /></a>
                        <a className="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker LinkedIn Profile"><i className="fab fa-linkedin-in" /></a>
                    </div>
                </div>




                ////////////////////////////////////////////////////////////////////////////////////////////////////////////
                


                 <div className="row">
    <div className="col-12">
      <div className="border border-danger rounded-3 p-3 bg-white shadow-sm">
        <div className="d-flex justify-content-between align-items-center flex-wrap gap-3">
          <div className="fw-bold fs-5 text-danger">Bowler name</div>
          <div className="d-flex gap-4 flex-wrap">
            <span className="badge text-bg-info px-3 py-2">Total over: 0.0</span>
            <span className="badge text-bg-secondary px-3 py-2">NRR: 0.00</span>
            <span className="badge text-bg-danger px-3 py-2">Wickets=Runs(Balls): 0-00 (00)</span>
          </div>
        </div>
      </div>
    </div>
  </div>